<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NAVANEETH-PC</Machine>
    <WindowsUser>Navaneeth</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>31CACF43D455C56C8B09C6189466ABBEB4F70BF6D166EC848FB51BB500FE954A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>511d6787-5abe-425b-98f0-a51cef4587cc_1.0.0.0_x86__bzwje8mrf01sw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>511d6787-5abe-425b-98f0-a51cef4587cc_bzwje8mrf01sw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>511d6787-5abe-425b-98f0-a51cef4587cc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Navaneeth</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\Xplore\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-03T18:51:51.920</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\Xplore\bin\x86\Debug\Xplore.exe">
      <PackagePath>Xplore.exe</PackagePath>
      <Modified>2012-11-03T18:51:50.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\Xplore\bin\x86\Debug\Xplore.pdb">
      <PackagePath>Xplore.pdb</PackagePath>
      <Modified>2012-11-03T18:51:50.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2012-11-03T06:50:39.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.xml">
      <PackagePath>Bing.Maps.xml</PackagePath>
      <Modified>2012-11-03T06:50:39.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\packages\CharmFlyout.1.0.11\lib\winrt45\CharmFlyoutLibrary.dll">
      <PackagePath>CharmFlyoutLibrary.dll</PackagePath>
      <Modified>2012-11-03T17:54:13.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2012-11-03T06:50:39.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2012-11-03T06:50:38.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2012-11-03T06:50:38.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2012-11-03T06:50:38.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2012-11-03T06:50:38.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2012-11-03T06:50:39.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2012-11-03T06:50:39.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2012-11-03T06:50:38.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2012-11-03T06:50:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2012-11-03T06:50:39.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2012-11-03T06:50:39.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2012-11-03T06:50:38.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2012-11-03T06:50:38.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2012-11-03T06:50:38.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2012-11-03T06:50:38.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2012-11-03T06:50:38.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2012-11-03T06:50:39.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2012-11-03T06:50:39.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2012-11-03T06:50:39.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2012-11-03T06:50:39.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2012-11-03T06:50:39.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2012-11-03T06:50:39.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2012-11-03T06:50:39.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2012-11-03T06:50:39.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2012-11-03T06:50:39.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2012-11-03T06:50:39.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2012-11-03T06:50:39.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Themes\Generic.xaml">
      <PackagePath>Bing.Maps\Themes\Generic.xaml</PackagePath>
      <Modified>2012-11-03T06:50:39.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2012-11-03T06:50:38.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2012-11-03T06:50:38.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2012-11-03T06:50:38.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2012-11-03T06:50:38.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2012-11-03T06:50:39.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2012-11-03T06:50:39.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2012-11-03T06:50:39.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2012-11-03T06:50:39.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2012-11-03T06:50:39.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2012-11-03T06:50:39.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\Xplore\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-03T17:30:10.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\Xplore\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-03T17:30:32.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\Xplore\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-03T17:09:26.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\Xplore\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-03T17:30:48.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\Xplore\Button-Help-icon.png">
      <PackagePath>Button-Help-icon.png</PackagePath>
      <Modified>2012-11-03T16:09:53.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\Xplore\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-11-03T16:13:48.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\Xplore\xplore.jpg">
      <PackagePath>xplore.jpg</PackagePath>
      <Modified>2012-11-03T13:47:20.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\Xplore\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-03T06:49:41.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\Xplore\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\Xplore\bin\x86\Debug\CustomPin.xaml">
      <PackagePath>CustomPin.xaml</PackagePath>
      <Modified>2012-11-03T16:42:14.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\Xplore\bin\x86\Debug\Help.xaml">
      <PackagePath>Help.xaml</PackagePath>
      <Modified>2012-11-03T17:24:15.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\Xplore\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-03T18:46:36.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\packages\CharmFlyout.1.0.11\lib\winrt45\CharmFlyoutLibrary\Themes\Generic.xaml">
      <PackagePath>CharmFlyoutLibrary\Themes\Generic.xaml</PackagePath>
      <Modified>2012-11-03T17:54:13.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Navaneeth\Documents\Visual Studio 2012\Projects\Xplore\Xplore\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-03T18:00:03.816</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>